##
# The configuration which apache2 will load when our Tomcat webapp is installed.
#
# Levi Brown
# mailto:levigroker@gmail.com
# April 7, 2015
# Version 1.0
# https://github.com/levigroker/iOSContinuousIntegration
##

#Allow the Jenkins webapp to pass through from Apache on port 80 to Tomcat on port 8080
ProxyPass         /jenkins  http://localhost:8080/jenkins nocanon Keepalive=On
ProxyPassReverse  /jenkins  http://localhost:8080/jenkins
ProxyRequests     Off
AllowEncodedSlashes NoDecode
<Proxy http://localhost:8080/jenkins*>
  Order deny,allow
  Allow from all
</Proxy>